{
  "name": "lenti",
  "version": "0.3.0",
  "description": "Lenticular image viewer",
  "homepage": "https://github.com/danielgamage/lenti",
  "type": "module",
  "author": {
    "name": "Daniel Gamage",
    "email": "hello@danielgamage.com",
    "url": "https://danielgamage.com"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "keywords": [
    "lenticular",
    "image viewer"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@webgpu/types": "^0.1.52",
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.8.1",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.1",
    "standard": "^9.0.0",
    "typedoc": "^0.27.6",
    "typedoc-plugin-dt-links": "^1.1.8",
    "typedoc-plugin-markdown": "^4.4.1",
    "typedoc-plugin-mdn-links": "^4.0.9",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "rm -rf dist/* && rollup --config",
    "docs": "typedoc && cp docs/README.md README.md",
    "demo:dev": "vite",
    "demo:build": "vite build",
    "test-dev": "jest --watch",
    "test": "jest --coverage"
  },
  "repository": "git@github.com:danielgamage/lenti.git",
  "jest": {
    "testEnvironment": "node"
  },
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.31.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-readme": "^1.1.3",
    "vite": "^6.0.6",
    "webgpu-utils": "^0.14.2"
  }
}
