{
  "name": "lenti",
  "version": "0.0.0",
  "description": "Lenticular image viewer",
  "homepage": "https://github.com/danielgamage/lenti",
  "author": {
    "name": "Daniel Gamage",
    "email": "hello@danielgamage.com",
    "url": "https://danielgamage.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "lenticular",
    "image viewer"
  ],
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.8.1",
    "eslint-config-standard": "^7.0.0",
    "eslint-config-xo-space": "^0.15.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.1",
    "nsp": "^2.6.2",
    "standard": "^9.0.0"
  },
  "scripts": {
    "prepublish": "nsp check",
    "watch": "babel --watch src --out-dir lib",
    "build": "babel src --out-dir lib",
    "pretest": "eslint src/index.js --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "standard",
    "env": {
      "jest": true
    }
  },
  "repository": "git@github.com:danielgamage/lenti.git",
  "jest": {
    "testEnvironment": "node"
  },
  "license": "Apache-2.0"
}
